body {
    margin: 0px;
    padding: 0px;
    min-width: 1280px;
}

/* header styling */
header {
    padding: 16px 0px;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: white;

    /* drop shadow */
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
}

#header-container {
    min-width: 1280px;
    margin: auto;
    padding: 0px 64px;
    display: flex;
    justify-content: space-between;
}

header a {
    text-decoration: none;
}

#header-logo {
    height: 60px;
}

#header-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#header-links a {
    margin: 0px 12px;
    color: black;
    font-size: 20px;
}

.homename {
	font-size: 64px;
}

/* banner image styling */
.banner-img {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
	url(../images/clinic1.jpg);

    width: 100%;
	height: 600px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.banner-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	color: white;
}

/* page content styling */
.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 85px auto 0px auto;
}

.container {
    min-width: 1280px;
    display: flex;
    margin: 85px auto 0px auto;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.vertical-line {
    border-left: 1px solid grey;
    height: 80px;
    margin: 0px 24px;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-space-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.text-align-center {
    text-align: center;
}

/* contact us page styling */
.contact-us {
    margin: 56px 0;
}

#leftcolumn {
    margin-left: -300px;
    float: left;
    width: 800px;
}

#rightcolumn {
    margin-left: 700px;
    text-align: left;
   
}

#location-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* login page styling*/
.login-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: auto;
}

#left-img {
    width: 50%;
    height: 800px;
    background-image: url(../images/sample.jpg);
    background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#right-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

/* footer styling */
footer {
    width: 100%;
    background-color: #FFB890;
    color: black;
    text-align: center;
    padding: 40px 0px 24px 0px;
    margin: auto;
}

/* dashboard page styling*/
.schdl-card {
    display: flex;
    flex-direction: row;
    text-align: start;
    justify-content: space-between;
    align-items: center;
    padding: 24px 40px;
    margin-bottom: 16px;
    background-color: peachpuff;
    border-radius: 8px;
}

.no-schdl-card {
    background-color: peachpuff;
    padding: 16px 40px;
    border-radius: 8px;
}

/* book appointment page styling */
.appt {
    flex-direction: row;
    justify-content: flex-start;
    padding: 40px 64px;
}

.appt-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

select {
    width: 150px;
}

/* appt booked page styling */
.booked {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 40px 64px;
}

.appt-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
    width: 400px;
    margin: auto;
    background-color: blanchedalmond;
}

.row1 {
	display: flex;
	flex-direction: row;
    
}

.column {
	display: flex;
	flex-direction: column;
	width: 300px;
	
}

.column1 {
	display: flex;
	flex-direction: column;
	width: 400px;
	margin-left: -70px;
    margin-right: -350px;
    padding-top: 100px;
    
}

.column3 {
	display: flex;
	flex-direction: column;
	width: 400px;
	margin-left: -210px;
    margin-right: -200px;
    padding-top: 100px;
}

.columndentist {
	display: flex;
	flex-direction: column;
	width: 300px;
	margin: 100px;
}

.login {
    background-color: #486284;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  
}

/*submit buttons */
.booknow {
    background-color: white;
    border: 1px solid;
    padding: 10px;
    border-color:#486284;
    text-decoration: none;
}

table {
    margin: auto;
   
    width: 600px;
    border-spacing: 1;
}

.table-col__one {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.table-col__two {
    padding: 20px;
}

.table-col__three {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    
    
}

/* formatting for text boxes in contact us */
.form-row__one  {
    margin: 10px;
}

.form-col__two small {
    margin: 0px;
   
    color: red;
}

ul {
    margin-top: 0px;
    padding-left: 26px;
    list-style-image: url(../images/phone.png);
    /* image from <a href="https://www.flaticon.com/free-icons/phone" title="phone icons">Phone icons created by Prosymbols - Flaticon</a> */
}

ol {
    margin-top: 0px;
    padding-left: 26px;
    list-style-image: url(../images/email.png);
    /* image from <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Freepik - Flaticon</a> */
}